PORT        = 38001                                 # Change the PORT as needed
APIURL      = "http://bywhats.com/whatsapp-api/v1"  # API URL to send requests to the backend
APPNAME     = "byWhats"                             # Initialization for service name